{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSGMicrosoftSQL": "Server=mssql.mssql;Database=TennisShopGuruLocal;User Id=sa;Password=vlnp1ZnqbA8wJk8J;",
    "TSGPostgres": "Host=172.29.64.3;Database=tsg;Username=tsg;Password=O6ekQHErNXRdyOZ8"
  }
}