{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridEmail": "tennisshopguru@em1352.hmm.dev",
  "SendGridUser": "[Dev] Tennis Shop Guru"
}
