{
  "flow.enabled": false,
  "editor.tabSize": 2,
  "typescript.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.disableLanguages": ["typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixApp.tslint": true
  },
  "tslint.configFile": "./tslint.json",
  "eslint.enable": false,
  "prettier.tslintIntegration": true
}
