{
  "name": "tsg-api",
  "version": "1.0.0",
  "description": "Tennis Shop Guru API",
  "private": true,
  "author": "Alex Maingot (alex@maingot.us)",
  "scripts": {
    "start": "serverless offline",
    "deploy:prod": "serverless deploy -v --stage prod",
    "deploy:dev": "serverless deploy -v --stage dev",
    "package": "serverless package -v",
    "debug": "SLS_DEBUG=* node --inspect ./node_modules/.bin/serverless offline",
    "fresh": "rm -rf node_modules .serverless .webpack"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-sdk": "^2.541.0",
    "aws-xray-sdk-core": "^2.3.6",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.0",
    "rollbar": "^2.13.0",
    "source-map-support": "^0.5.13",
    "stripe": "^7.9.1",
    "tsg-shared": "^1.0.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-transport-rollbar-3": "^3.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^12.7.9",
    "@types/stripe": "^6.32.8",
    "@types/uuid": "^3.4.5",
    "serverless": "^1.53.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.11.0",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.6.3",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  }
}
